<!DOCTYPE html>
<html lang="en-us">
	<head>
    <link rel="shortcut icon" href="https://cdn.glitch.com/e4c49e35-1fa4-4421-ae76-1c449b2dfd24%2Ffavicon.ico?v=1612332915063" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lesson 11 for Ryan Taylor in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link href="css/small.css" rel="stylesheet">
        <link href="css/large.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/maps.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Preston.com | Your Weather HQ</title>
    </head>
    
	<body onload="currentDate();">
    <div id="Banner">
    </div>
    <header>
        <picture class="logo">
            <img class="logo_img" src="https://cdn.glitch.com/e4c49e35-1fa4-4421-ae76-1c449b2dfd24%2Fpexels-rachel-claire-4992636.jpg?v=1613717263989" width="100%" alt="The Hill">
        </picture>
        <h1 class="title">Rusican Weather</h1>
      <br>
    </header>
    <nav>
        <ul class="navigation">
                    <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="PrestonTown.html">Preston</a></li>
                    <li><a href="SodaSprings.html">Soda Springs</a></li>
                    <li><a href="FisherHaven.html">Fish Haven</a></li>
                    <li><a href="StormCenter.html">Storm Center</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
     </nav>
    <main>
       <div class="locationTitle">
            <h2>Preston Idaho</h2>
        </div>
        <picture class="hero">
            <source media="(max-width: 200px)" class="heroImg" srcset="images/heroImg200.jpg">
            <source media="(max-width: 500px)" class="heroImg" srcset="images/heroImg500.jpg">
            <source media="(max-width: 800px)" class="heroImg" srcset="images/heroImg800.jpg">
            <img class="heroImg" src="images/heroImg1100.jpg" alt="test hero image">
        </picture>
        <div class="weatherSummary">
            <h3>Weather Summary</h3>
            <p>Precipitation: 0%</p>
            <p>Humidity: 72%</p>
            <p>Wind: 5mph</p>
            <p>Wind Chill: <span id="windChill"></span>&#176; F</p>
        </div>
        <div class="fiveDayForcast">
            <h3 class="center">Five Day Forecast</h3>
            <table class="forecastTable">
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td><img class="forecastImg" src="images/sunny.jpg" alt="sunny"></td>
                    <td><img class="forecastImg" src="images/partly_cloudy.jpg" alt="partly cloudy"></td>
                    <td><img class="forecastImg" src="images/partly_cloudy.jpg" alt="partly cloudy"></td>
                    <td><img class="forecastImg" src="images/cloudy.jpg" alt="cloudy"></td>
                    <td><img class="forecastImg" src="images/snow.jpg" alt="snow"></td>
                </tr>
                <tr>
                    <td class="temp"><br>25&#176; F</td>
                    <td class="temp"><br>26&#176; F</td>
                    <td class="temp"><br>24&#176; F</td>
                    <td class="temp"><br>12&#176; F</td>
                    <td class="temp"><br>22&#176; F</td>
                </tr>
            </table>
        </div>
      
        <section class="Paragraph">
            <img id="MAP" src="https://cdn.glitch.com/e4c49e35-1fa4-4421-ae76-1c449b2dfd24%2Fb0b9043a-662b-4273-b340-dbac5ec40596.jpg?v=1612681673699" alt="weatherc">
             <div class="trim">
                                Mother Nature is slipping into winter hibernation mode Tuesday. After several days of active weather, big changes are afoot for the U.S. Tuesday.<br />
                <br />
          A strong Canadian high pressure will ensure much of the West, Central and Eastern U.S. stay dry. Mittens, scarves and warm hats will be needed to stay warm with highs in the teens, 20s and 30s from the Mountain West into the central and northern Plains, Midwest, Ohio Valley, Mid-Atlantic and Northeast.<br />
      <br />
        Only a few hiccup spots will interrupt the quiet weather pattern Tuesday. Central and southern Florida will have to deal with a few showers. Meanwhile, a low pressure careening towards central California will turn a sunny morning into a soggy afternoon. The moisture lifting into the colder central Sierra will allow snow to develop as the afternoon unfolds, with several inches likely by the end of the day. There could also be a few flurries in the central Appalachians Tuesday evening but no accumulation is expected.<br />
      <br />
        The Northwest Coast will slide into the 40s Tuesday afternoon with 50s and 60s common in Los Angeles, Phoenix, Dallas, New Orleans and Jacksonville, Fla. Miami will be the nation&rsquo;s warmest spot with highs in the 80s.
                            </div>
                <a href="view-source:https://www.weatherbug.com/news/Today-s-Weather-Outlook">View Full Article</a>
        </section>

        <section class="contact">
      
            <div class="contact-text">
                <h4>24-7 Weather</h4>
                <p><i class="fas fa-map-marker-alt"></i> 30 N 1st E</p>
                <p>Preston, ID 83263</p>
                <br>
                <p><i class="fas fa-phone"></i> (208) 999-9999</p>
                <p><i class="fas fa-envelope"></i> contact@yourwather.com</p>
                <br>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </section>

    </main>

    <footer>
        <a id="home" href="../index.html">Home</a>
        <div id="cYear"></div>
        <div id="mod"></div>
    </footer>
  </html>